frontend/index.html

<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/helpers.css"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>kznAgenda</title>
    <style></style>
  </head>
  <body>
    <nav style="background-color:#554488;">
      <div class="nav-wrapper"><a class="brand-logo center" href="/">kznAgenda</a><a class="sidenav-trigger" href="#" data-target="mobile-sidenav"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
              <li><a href="/"><i class="material-icons mr-3 left">home</i>Концерты</a></li>
        </ul>
        <ul class="right">
              <li class="hide-on-small-and-down"><a href="/login"><i class="material-icons mr-3 left">input</i>Вход</a></li>
              <li class="hide-on-med-and-down"><a href="/register"><i class="material-icons mr-3 left">open_in_browser</i>Регистрация</a></li>
          <!--li.hide-on-small-and-down: a(href="/login") Вход-->
          <!--li.hide-on-med-and-down: a(href="/register") Регистрация-->
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-sidenav">
          <li><a href="/"><i class="material-icons mr-3">home</i>Концерты</a></li>
          <li><a href="/login"><i class="material-icons mr-3">input</i>Вход</a></li>
          <li><a href="/register"><i class="material-icons mr-3">open_in_browser</i>Регистрация</a></li>
    </ul>
    <div class="carousel no-autoinit" id="carousel"><a class="carousel-item" href="#"><img src="http://lorempixel.com/970/276/animals/3"/></a><a class="carousel-item" href="#"><img src="http://lorempixel.com/970/276/animals/4"/></a><a class="carousel-item" href="#"><img src="http://lorempixel.com/970/276/animals/5"/></a><a class="carousel-item" href="#"><img src="http://lorempixel.com/970/276/animals/6"/></a>
    </div>
    <div class="container">
      <h2 class="mt-0">Концерты</h2>
      <form class="search-box row mx-2" action="/">
        <div class="input-field col m3 hide-on-small-and-down">
          <select>
            <option value="date">Сначала предстоящие</option>
          </select>
        </div>
        <div class="input-field col m8 s10">
          <input type="search" name="query" placeholder="Поиск..." required="required"/>
        </div>
        <div class="input-field right">
          <button class="submit" type="submit"><i class="material-icons">search</i></button>
        </div>
      </form>
      <div class="row">
        <div class="col l4 xl3">
          <div class="card">
            <div class="card-image"><img src="http://lorempixel.com/350/300"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light" style="background-color:#554488;"><i class="material-icons">shopping_cart</i></a></div>
            <div class="card-content"><span class="card-title">Название концерта</span>
              <p>Цена</p>
            </div>
          </div>
        </div>
        <div class="col l4 xl3">
          <div class="card">
            <div class="card-image"><img src="http://lorempixel.com/350/300"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light" style="background-color:#554488;"><i class="material-icons">shopping_cart</i></a></div>
            <div class="card-content"><span class="card-title">Название концерта</span>
              <p>Цена</p>
            </div>
          </div>
        </div>
        <div class="col l4 xl3">
          <div class="card">
            <div class="card-image"><img src="http://lorempixel.com/350/300"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light" style="background-color:#554488;"><i class="material-icons">shopping_cart</i></a></div>
            <div class="card-content"><span class="card-title">Название концерта</span>
              <p>Цена</p>
            </div>
          </div>
        </div>
        <div class="col l4 xl3">
          <div class="card">
            <div class="card-image"><img src="http://lorempixel.com/350/300"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light" style="background-color:#554488;"><i class="material-icons">shopping_cart</i></a></div>
            <div class="card-content"><span class="card-title">Название концерта</span>
              <p>Цена</p>
            </div>
          </div>
        </div>
        <div class="col l4 xl3">
          <div class="card">
            <div class="card-image"><img src="http://lorempixel.com/350/300"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light" style="background-color:#554488;"><i class="material-icons">shopping_cart</i></a></div>
            <div class="card-content"><span class="card-title">Название концерта</span>
              <p>Цена</p>
            </div>
          </div>
        </div>
        <div class="col l4 xl3">
          <div class="card">
            <div class="card-image"><img src="http://lorempixel.com/350/300"/><a class="btn-floating btn-large halfway-fab waves-effect waves-light" style="background-color:#554488;"><i class="material-icons">shopping_cart</i></a></div>
            <div class="card-content"><span class="card-title">Название концерта</span>
              <p>Цена</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script>
      let timeout;
      let carousel = M.Carousel.init(document.getElementById('carousel'), {
        numVisible: 3,
        indicators: true,
        shift: 50,
        dist: -10,
        onCycleTo: resetTimeout
      });
      
      function resetTimeout() {
        if(timeout) clearTimeout(timeout)
        timeout = setTimeout(function () {
          carousel.next();
        }, 5000)
      }
      resetTimeout()
    </script>
  </body>
</html>

frontend/index.pug
extends layout

mixin concert
  .card
    .card-image
      img(src="http://lorempixel.com/350/300")
      a.btn-floating.btn-large.halfway-fab.waves-effect.waves-light(style={'background-color': theme.primary})
        i.material-icons shopping_cart
    .card-content
      span.card-title Название концерта
      p Цена


append navbar
  #carousel.carousel.no-autoinit
    each item in [1, 2, 3, 4]
      a.carousel-item(href="#")
        img(src=`http://lorempixel.com/970/276/animals/${2+item}`)

block content
  h2.mt-0 Концерты
  form.search-box.row.mx-2(action="/")
    .input-field.col.m3.hide-on-small-and-down
      select
        option(value="date") Сначала предстоящие
    .input-field.col.m8.s10
      input(type="search" name="query" placeholder="Поиск..." required)
    .input-field.right
      button.submit(type="submit")
        i.material-icons search
  .row
    each item in [1, 2, 3, 4, 5, 6]
      .col.l4.xl3: +concert



append head
  style.


append scripts
  script.
    let timeout;
    let carousel = M.Carousel.init(document.getElementById('carousel'), {
      numVisible: 3,
      indicators: true,
      shift: 50,
      dist: -10,
      onCycleTo: resetTimeout
    });

    function resetTimeout() {
      if(timeout) clearTimeout(timeout)
      timeout = setTimeout(function () {
        carousel.next();
      }, 5000)
    }
    resetTimeout()
