register.html

<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/helpers.css"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>kznAgenda | Регистрация</title>
  </head>
  <body>
    <nav style="background-color:#554488;">
      <div class="nav-wrapper"><a class="brand-logo center" href="/">kznAgenda</a><a class="sidenav-trigger" href="#" data-target="mobile-sidenav"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
              <li><a href="/"><i class="material-icons mr-3 left">home</i>Концерты</a></li>
              <li><a href="/lk/starred"><i class="material-icons mr-3 left">favorite</i>Избранное</a></li>
              <li><a href="/chats"><i class="material-icons mr-3 left">chat</i>Чаты</a></li>
        </ul>
        <ul class="dropdown-content" id="user-dropdown">
          <li><a href="/lk">Личный кабинет</a></li>
              <li><a href="/lk/logout"><i class="material-icons mr-3 left">logout</i>Выход</a></li>
        </ul>
        <ul class="right hide-on-small-and-down">
          <li><a class="dropdown-trigger" href="#!" data-target="user-dropdown"><i class="material-icons mr-3 left">account_circle</i>Test user<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-sidenav">
          <li><a href="/"><i class="material-icons mr-3">home</i>Концерты</a></li>
          <li><a href="/lk/starred"><i class="material-icons mr-3">favorite</i>Избранное</a></li>
          <li><a href="/chats"><i class="material-icons mr-3">chat</i>Чаты</a></li>
          <li><a href="/lk"><i class="material-icons mr-3">account_circle</i>Личный кабинет</a></li>
          <li><a href="/lk/logout"><i class="material-icons mr-3">logout</i>Выход</a></li>
    </ul>
    <div class="container">
      <h2>Регистрация</h2>
      <div class="row">
        <form class="col l12 m12 s12" action="/register" method="POST">
          <div class="row mb-0">
            <div class="input-field col s12 l5">
              <input class="validate" id="first_name" type="text" name="first_name"/>
              <label for="first_name">Имя</label>
            </div>
            <div class="input-field col s12 l5 offset-l1">
              <input class="validate" id="last_name" type="text" name="last_name"/>
              <label for="last_name">Фамилия</label>
            </div>
          </div>
          <div class="row mb-0">
            <div class="input-field col s12 l5">
              <input class="validate" id="login" type="text" name="login" data-length="12"/>
              <label for="login">Имя пользователя</label>
            </div>
            <div class="input-field col s12 l5 offset-l1">
              <input class="datepicker no-autoinit col s12" id="birthdate" type="text"/>
              <label for="birthdate">День рождения</label>
            </div>
          </div>
          <div class="row mb-0">
            <div class="input-field col s12 l5">
              <input class="validate" id="password" type="password" name="password"/>
              <label for="password">Пароль</label>
            </div>
            <div class="input-field col s12 l5 offset-l1">
              <input class="validate" id="password-ver" type="password" name="password_ver"/>
              <label for="password-ver">Пароль ещё раз</label>
            </div>
          </div>
          <div class="row">
            <label class="ml-2">
              <input type="checkbox" name="accept" checked="checked"/><span style="height: auto;">Принимаю соглашение об обработке персональных данных</span>
            </label>
          </div>
          <div class="row">
            <button class="btn btn-large waves-effect waves-light accent col" type="submit">Зарегистрироваться<i class="material-icons right">send</i></button>
          </div>
          <div class="text-center"><a href="/login">Уже зарегистрированы?</a></div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="/js/birthDatePicker.js"></script>
    <script>M.CharacterCounter.init(document.getElementById('login'));</script>
  </body>
</html>

frontend/register.pug
extends layout.pug

block head
  title #{siteName} | Регистрация

block content
  h2 Регистрация
  .row: form.col.l12.m12.s12(action="/register" method="POST")
    .row.mb-0
      .input-field.col.s12.l5
        input#first_name.validate(type="text" name="first_name")
        label(for="first_name") Имя
      .input-field.col.s12.l5.offset-l1
        input#last_name.validate(type="text" name="last_name")
        label(for="last_name") Фамилия
    .row.mb-0
      .input-field.col.s12.l5
        input#login.validate(type="text" name="login", data-length="12")
        label(for="login") Имя пользователя
      .input-field.col.s12.l5.offset-l1
        input#birthdate.datepicker.no-autoinit.col.s12(type="text")
        label(for="birthdate") День рождения
    .row.mb-0
      .input-field.col.s12.l5
        input#password.validate(type="password" name="password")
        label(for="password") Пароль
      .input-field.col.s12.l5.offset-l1
        input#password-ver.validate(type="password" name="password_ver")
        label(for="password-ver") Пароль ещё раз
    .row
      label.ml-2
        input(type="checkbox" name="accept" checked)
        span(style="height: auto;") Принимаю соглашение об обработке персональных данных
    .row
      button.btn.btn-large.waves-effect.waves-light.accent.col(type="submit")
        | Зарегистрироваться
        i.material-icons.right send
    .text-center
      a(href="/login") Уже зарегистрированы?


append scripts
  script(type="text/javascript" src="/js/birthDatePicker.js")
  script.
    M.CharacterCounter.init(document.getElementById('login'));
