frontend/login.html

<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/helpers.css"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>kznAgenda | Авторизация</title>
  </head>
  <body>
    <nav style="background-color:#554488;">
      <div class="nav-wrapper"><a class="brand-logo center" href="/">kznAgenda</a><a class="sidenav-trigger" href="#" data-target="mobile-sidenav"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
              <li><a href="/"><i class="material-icons mr-3 left">home</i>Концерты</a></li>
        </ul>
        <ul class="right">
              <li class="hide-on-small-and-down"><a href="/login"><i class="material-icons mr-3 left">input</i>Вход</a></li>
              <li class="hide-on-med-and-down"><a href="/register"><i class="material-icons mr-3 left">open_in_browser</i>Регистрация</a></li>
          <!--li.hide-on-small-and-down: a(href="/login") Вход-->
          <!--li.hide-on-med-and-down: a(href="/register") Регистрация-->
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-sidenav">
          <li><a href="/"><i class="material-icons mr-3">home</i>Концерты</a></li>
          <li><a href="/login"><i class="material-icons mr-3">input</i>Вход</a></li>
          <li><a href="/register"><i class="material-icons mr-3">open_in_browser</i>Регистрация</a></li>
    </ul>
    <div class="container">
      <div class="row">
        <h4>kznAgenda.ru</h4>
      </div>
      <div class="row">
        <div class="col s12 l6 pl-0 pr-4">
          <h6 class="grey-text mx-0">Сервис по поиску и покупке билетов на концерты</h6><span><a href="/register">Зарегистрировавшись</a>, вы будете иметь дополнительные возможности:</span>
          <ul class="browser-default">
            <li>Покупка билетов, оплата онлайн</li>
            <li>Добавление концертов в избранное</li>
            <li>Поиск компании для похода на интересующий концерт</li>
          </ul><br/>
          <p>Пользуясь данным сайтом, вы также принимаете соглашение на использование cookies в вашем браузере</p>
        </div>
        <div class="card-panel col s12 offset-l1 l5 deep-purple lighten-5 px-5 pb-3">
          <h3>Вход</h3>
          <form action="/login" method="GET">
            <div class="input-field"><i class="material-icons prefix">account_circle</i>
              <input class="validate" id="login" type="text" name="login"/>
              <label for="login">Имя пользователя</label>
            </div>
            <div class="input-field"><i class="material-icons prefix">lock</i>
              <input class="validate" id="password" type="password" name="password"/>
              <label for="password">Пароль</label>
            </div>
            <label class="ml-2">
              <input type="checkbox" name="stayLoggedIn" checked="checked"/><span style="height: auto;">Остаться в системе</span>
            </label>
            <button class="right btn waves-effect waves-light accent mb-1 mt-3 col s12" type="submit">Войти<i class="material-icons right">send</i></button>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
  </body>
</html>

web/login.pug
extends inc/layout

block head
  title #{siteName} | Авторизация

block content
  .row
    h4= siteName
      |.ru
  .row
    .col.s12.l6.pl-0.pr-4
      include inc/advantages
    .card-panel.col.s12.offset-l1.l5.deep-purple.lighten-5.px-5.pb-3
      h3 Вход
      form(action="/login" method="POST")
        .input-field
          i.material-icons.prefix account_circle
          input#login.validate(type="text" name="login")
          label(for="login") Имя пользователя
        .input-field
          i.material-icons.prefix lock
          input#password.validate(type="password" name="password")
          label(for="password") Пароль

        label.ml-2
          input(type="checkbox" name="stayLoggedIn")
          span(style="height: auto;") Остаться в системе
        button.right.btn.waves-effect.waves-light.accent.mb-1.mt-3.col.s12(type="submit")
          | Войти
          i.material-icons.right send
